# jsf12-demo

./: pom.xml
src/main/java/com/ibm/test/: MessageService.java  MessageServiceImpl.java  UserData.java
src/main/resources/: applicationContext.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
